{
    "emmet.excludeLanguages": [],
    "emmet.useInlineCompletions": true,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "javascriptreact": "javascriptreact",
    },
    "html-css-class-completion.enableEmmetSupport": true,
    "emmet.preferences": {


    },
    "terminal.integrated.tabs.location": "right"
    
}